# Cucina

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_for_item.xml  drawer_item_color.xml  ic_bad_news.xml  ic_delete.xml  ic_delete_umenu.xml  ic_done.xml  ic_edit.xml  ic_good_news.xml  ic_info.xml  ic_info_grey.xml  ic_money.xml  ic_new_location.xml  ic_pizza.xml  ic_plus_one.xml  ic_smartphone.xml  ic_translate.xml  ic_warning.xml  map_cafe_closing_marker.xml  map_cafe_marker.xml  map_cafe_open_marker.xml  map_user_marker.xml  order_et_style.xml  particle_blue.xml  particle_green.xml  particle_red.xml  ripple.xml  svg_app_icon.xml
app/src/main/res/drawable-night/: ripple.xml
app/src/main/res/layout/: activity_add_user_dish.xml  activity_announcement.xml  activity_authorization.xml  activity_cafe.xml  activity_complaint.xml  activity_dish_desc.xml  activity_main.xml  activity_order_conf.xml  activity_registration.xml  activity_settings.xml  activity_start.xml  fragment_conf.xml  fragment_desc.xml  fragment_greeting.xml  fragment_info.xml  fragment_map.xml  fragment_news.xml  fragment_order.xml  fragment_register.xml  fragment_result.xml  fragment_success.xml  fragment_user_dishes.xml  fragment_user_orders.xml  inner_fragment_order.xml  lv_item.xml  nav_header.xml  order_conf_item.xml  order_lv_item.xml  order_vp_item.xml  photo_vp_item.xml  user_menu_item.xml  user_orders_lv_item.xml  vp_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: bools.xml  colors.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-uk/: strings.xml
(+71 files in other folders)
