<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/layout_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:tabTextColor="?attr/colorControlNormal"
                app:tabSelectedTextColor="?attr/colorControlNormal"
                app:tabIndicatorColor="?attr/colorControlNormal"/>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:id="@+id/fabNext"
            android:layout_margin="10dp"
            android:layout_gravity="bottom|end"
            app:borderWidth="0dp"
            android:visibility="gone"
            android:backgroundTint="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next"/>

</FrameLayout>